View/MainView.xaml

<Window x:Class="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfVbCrud"
        xmlns:viewModel="clr-namespace:wpfVbCrud.wpfVbCrud.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Customer Detials"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Medium"
                   />
        <TextBox Grid.Row="1" Width="150" Height="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="148,14,0,0"
                 Text="{Binding FilterValue}"
                 FontSize="14"
                 />
        <StackPanel  Grid.Row="1" 
                     Orientation="Vertical" 
                     Margin="150,18,0,0">
            <Button 
            Grid.Row="1"
            Width="50"
            Height="20"
            Click="Button_Click" 
            Content="{Binding SortingCol}"/>
            <Popup Name="popup" IsOpen="False">
                <StackPanel
                Orientation="Vertical">
                    <Button Content="Age" Command="{Binding AgeclickCommand}"/>
                    <Button Content="First name"/>
                </StackPanel>
            </Popup>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="250,18,0,0"
                     Grid.Row="1">
            <Button
            Grid.Row="1"
            Width="50"
            Height="20"
            Content="{Binding SortType}"
            Click="Button_Click_1"
             />
            <Popup  Name="popup2" IsOpen="False" >
                <StackPanel
                Orientation="Vertical">
                    <Button Content="Ascending" Command="{Binding AscCommand}"/>
                    <Button Content="Descending"  Command="{Binding DescCommand}"/>
                </StackPanel>
            </Popup>
        </StackPanel>


        <Button
            Grid.Row="1"
            Width="50"
            Height="20"
            Margin="350,12,0,0"
            Content="Sort"
            Command="{Binding SortCommand}"
             />
        <Button
            Grid.Row="1"
            Width="50"
            Height="20"
            Margin="450,12,0,0"
            Content="RemoveSort"
            Command="{Binding RemoveSortCommand}"
             />
        <WrapPanel Orientation="Vertical"
                   Margin="150,41,250,0"
                   VerticalAlignment="Top" Grid.RowSpan="2"
                   >
            <Popup Name="popup3" IsOpen="False">
                <StackPanel
                Orientation="Vertical">
                    <Button Content="Age" Command="{Binding AgeFilterCommand}"/>
                    <Button Content="First name"  Command="{Binding FirstNameFillCommand}"/>
                </StackPanel>
            </Popup>
            <Button  Click="Button_Click_2" Width="104"
                    Height="20"
                   Content="{Binding FilterCol}" RenderTransformOrigin="0.525,0.452" />

        </WrapPanel>
        <Button
            Grid.Row="1"
            Width="70"
            Height="20"
            Margin="0,14,120,0"
            Content="Filter" Command="{Binding SearchCommand}"/>
        <Button
            Grid.Row="1"
            Width="70"
            Height="20"
            Margin="0,-5,120,20"
            Content="Clear" Command="{Binding ClearSearchCommand}"/>
        <DataGrid Grid.Row="2" 
                  AutoGenerateColumns="false"
                  Width="500"
                  FontSize="15"
                  Margin="0,0,0,10"
                  ItemsSource="{Binding Customers }">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" FontSize="14" Width="29" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Width="100" FontSize="14" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100"  FontSize="14" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age"  Width="29"  FontSize="14" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Phone number" Width="100" FontSize="14" Binding="{Binding Phonenumber}"/>
                <DataGridTextColumn Header="Address"  Width="130" FontSize="14"  Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel  Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="center"
                    Orientation="Horizontal"
                    >
            <Button FontSize="16"
                    Padding="5"
                x:Name="previousButton" 
                IsEnabled="{Binding IsPreviousButtonEnabled}"
                Content="Previous" Command="{Binding PreviousCommand}"/>
            <TextBlock Text="{Binding CurrentPage}" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="15"/>
            <TextBlock Text="   of   "  HorizontalAlignment="Center" VerticalAlignment="center" FontSize="15"/>
            <TextBlock Text="{Binding Totalpage}"  HorizontalAlignment="Center" VerticalAlignment="center" FontSize="15"/>
            <Button FontSize="16"
                    IsEnabled="{Binding IsNextButtonEnabled}"
                    x:Name="nextButton"  Content="Next" Padding="5" Command="{Binding NextCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
